<?php

return [
    'Service' => 'Our Investment Services',
    'Company' => 'About Arkan',
    'Clinicalcarres' => 'Professions',
    'New&resources' => 'Blog',
    'Language' => 'LANGUAGE',
    'Emergency' => 'Beginners in medical investment',
    'Hospital' => 'Experienced investors',
    'Critical' => 'Major institutions',
    'Clinical' => 'Investors interested in buying or selling',
    'Virtual' => 'Medical complexes, dental and dermatology clinics',
    'Connected' => 'Foreign partnerships',
    'EmerText' => 'Discover the secrets of investment and medical complexes management with professional workshops and training sessions.',
    'CriText' => 'Expand your network and find new investment opportunities through advanced market analysis.',
    'HosText' => 'Comprehensive management solutions for smooth mergers, acquisitions, and operational efficiency improvement.',
    'ClinText' => 'Explore available clinics and medical complexes for sale with fair evaluation and comprehensive support.',
    'VirText' => 'Comprehensive support from the idea to expansion to improve care quality and increase patient satisfaction.',
    'ConText' => 'Smooth entry and huge growth opportunities in the Saudi healthcare market, with comprehensive consultations and strong local partnerships.',
    'about' => 'About Arkan Care',
    'partner' => 'Partner With Us',
    'leadership' => 'Leadership',
    'technology' => 'Technology',
    'sustainability' => 'Sustainability',
    'careers' => 'Corporate Careers',
    'working' => 'Working With SCP',
    'clinical_education' => 'Clinical Education and Training',
    'events' => 'Events',
    'work_with_us' => 'Work with us',
    'ar' => 'ARABIC',
    'en' => 'ENGLISH',
    'CONTACT' => 'RESERVATIONS',
    'items' => [
        ['name' => 'About Us', 'url' => '#', 'id' => 'menu-item-3883'],
        ['name' => 'Our Solutions', 'url' => '#', 'id' => 'menu-item-3884'],
        ['name' => 'Partner with Us', 'url' => '#', 'id' => 'menu-item-3885'],
        ['name' => 'Contact Us', 'url' => '#', 'id' => 'menu-item-3886'],
    ],
    // other strings
];
