<?php

return [
    'Service' => 'SERVICE LINES',
    'Company' => 'COMPANY',
    'Clinicalcarres' => 'CLINICAL CAREERS',
    'New&resources' => 'NEWS & RESOURCES',
    'Language' => 'LANGUAGE',
    'Emergency' => 'Beginners in medical investment',
    'Hospital' => 'Experienced investors',
    'Critical' => 'Major institutions',
    'Clinical' => 'Investors interested in buying or selling',
    'Virtual' => 'Medical complexes, dental and dermatology clinics',
    'Connected' => 'Foreign partnerships',
    'EmerText' => 'We offer workshops and training to introduce you to the basics of investment and medical complex management, in addition to providing strategic consulting to help you understand the market and identify the best investment opportunities.',
    'HosText' => 'We provide you with the opportunity to expand your networks through access to new partnerships and collaboration opportunities, in addition to offering advanced market analytics and data to identify new trends and future growth opportunities.',
    'CriText' => 'We offer comprehensive management solutions to facilitate merger and acquisition processes and improve operational efficiency, and assist you in developing medical programs and enhancing the quality of services offered, to increase patient satisfaction and enhance market reputation.',
    'ClinText' => 'Providing an opportunity to explore a wide range of clinics and medical complexes available for sale in various specialties, in addition to providing comprehensive support from financial and technical evaluation to completing the purchase or sale process, with a guarantee of a fair and transparent evaluation of your clinic or medical complex.',
    'VirText' => 'Comprehensive support for medical complexes and clinics from the initial project idea to expansion and growth, contributing to enhancing the quality of healthcare, improving operational efficiency, and ensuring sustainable growth in the Saudi market.',
    'ConText' => 'Comprehensive consulting services for foreign companies seeking to explore opportunities to enter the healthcare market in the Kingdom of Saudi Arabia. Through building local partnerships and facilitating entry and expansion processes, to achieve sustainable success and mutual opportunities for growth and development in their medical projects.',
    'about' => 'About Arkan Care',
    'partner' => 'Partner With Us',
    'leadership' => 'Leadership',
    'technology' => 'Technology',
    'sustainability' => 'Sustainability',
    'careers' => 'Corporate Careers',
    'working' => 'Working With SCP',
    'clinical_education' => 'Clinical Education and Training',
    'events' => 'Events',
    'ar' => 'ARABIC',
    'en' => 'ENGLISH',
    'CONTACT' => 'RESERVATIONS',

    // other strings
];
