<?php

return [
    'Service' => 'SERVICE LINES',
    'Company' => 'COMPANY',
    'Clinicalcarres' => 'CLINICAL CAREERS',
    'New&resources' => 'NEWS & RESOURCES',
    'Language' => 'LANGUAGE',
    'Emergency' => 'Emergency Medicine',
    'Hospital' => 'Hospital Medicine',
    'Critical' => 'Critical Care Medicine',
    'Clinical' => 'Clinical Integration',
    'Virtual' => 'Virtual Health',
    'Connected' => 'Connected Care',
    'EmerText' => 'Scalable approaches that prioritize acute patient care while achieving strategic goals.',
    'HosText' => 'Streamlined management and virtual care solutions to maximize efficiency. ',
    'CriText' => 'Intensivist staffing and management, leveraging technology for quality care.',
    'ClinText' => 'Solutions to align and integrate processes and understanding across departments. ',
    'VirText' => 'Leverage technology to expand coverage &amp; support both in and outside of the hospital.',
    'ConText' => 'Engaging with patients for proactive planning and preventative health.',
    'about' => 'About SCP Health',
    'partner' => 'Partner With Us',
    'leadership' => 'Leadership',
    'technology' => 'Technology',
    'sustainability' => 'Sustainability',
    'careers' => 'Corporate Careers',
    'working' => 'Working With SCP',
    'clinical_education' => 'Clinical Education and Training',
    'events' => 'Events',
    'ar' => 'ARABIC',
    'en' => 'ENGLISH',
    'CONTACT' => 'RESERVATIONS',

    // other strings
];
